
[devops@base ansible_playbooks]$ ansible-playbook mariadb_when.yml
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit
localhost does not match 'all'
[WARNING]: Could not match supplied host pattern, ignoring: servers

PLAY [Instalacja serwera MariaDB na hostach spełniających warunki] **************************
skipping: no hosts matched

PLAY RECAP **********************************************************************************

[devops@base ansible_playbooks]$
