
TASK [Znalezienie domyślnego pliku konfiguracyjnego] ****************************************
skipping: [gdansk]
skipping: [katowice]
[WARNING]: Skipped '/usr/share/doc/vsftpd-*/' path due to this access issue:
'/usr/share/doc/vsftpd-*/' is not a directory
ok: [poznan]

TASK [Przywrócenie domyślnego pliku konfiguracyjnego, jeśli nie istnieje] *******************
skipping: [gdansk]
skipping: [poznan]
skipping: [katowice]

TASK [Kopia zapasowa pliku konfiguracyjnego przed zmianami] *********************************
skipping: [poznan]
ok: [gdansk]
ok: [katowice]

TASK [Modyfikacja pliku konfiguracyjnego vsftpd] ********************************************
ok: [gdansk]
ok: [katowice]
fatal: [poznan]: FAILED! => {"changed": false, "msg": "Destination /etc/vsftpd/vsftpd.conf does not exist !", "rc": 257}

PLAY RECAP **********************************************************************************
gdansk                     : ok=7    changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0
katowice                   : ok=7    changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0
poznan                     : ok=6    changed=0    unreachable=0    failed=1    skipped=2    rescued=0    ignored=0
