PLAY [Instalacja i konfiguracja vsftpd] *****************************************************

TASK [Gathering Facts] **********************************************************************
fatal: [gdansk]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via                                                                                                 ssh: kex_exchange_identification: Connection closed by remote host", "unreachable": true}
ok: [poznan]

TASK [Instalacja vsftpd] ********************************************************************
changed: [poznan]

TASK [Uruchomienie i włączenie vsftpd przy starcie] *****************************************
changed: [poznan]

TASK [Konfiguracja firewalld - dodanie usługi FTP] ******************************************
ERROR! The requested handler 'Restart firewalld' was not found in either the main handlers list nor in the listening handlers list


- name: Instalacja i konfiguracja vsftpd
      ^ here

